.why-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.why-container .card-wrapper {
  width: 88%;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  justify-content: space-between;
  gap: 2rem;
}
.why-container .card-wrapper .card {
  background: #e7e7e7;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 2rem;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.why-container .card-wrapper .card .card-icon svg {
  width: 40px;
}
.why-container .card-wrapper .card h1 {
  font-size: 22px;
}
.why-container .card-wrapper .card p {
  font-size: 16px;
  font-weight: 400;
  color: grey;
}
.why-container .card-wrapper .card .btn-container {
  display: flex;
  align-items: center;
  justify-content: end;
}
.why-container .card-wrapper .card button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

@media screen and (max-width: 765px) {
  .why-container {
    height: 120vh;
  }
  .why-container .card-wrapper {
    flex-direction: column;
  }
}/*# sourceMappingURL=why.css.map */