.trending-product-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
.trending-product-container .slider-container {
  width: 90%;
  height: 400px;
  overflow: hidden;
  gap: 1rem;
}
.trending-product-container .slider-container .slider .card-container {
  height: 400px;
}
.trending-product-container .slider-container .slider .card-container .card {
  width: 95%;
  height: 100%;
  border: 1px solid grey;
  display: grid;
  align-items: center;
  grid-template-rows: 10fr 2fr;
  overflow: hidden;
  gap: 0.4rem;
  padding: 0.6rem;
  border-radius: 2rem;
}
.trending-product-container .slider-container .slider .card-container .card img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  border-radius: 1.5rem;
}
.trending-product-container .slider-container .slider .card-container .card .card-detail {
  width: 100%;
  height: 100%;
  padding: 0 0.6rem;
}
.trending-product-container .slider-container .slider .card-container .card .card-detail h2 {
  font-size: 22px;
  font-weight: 500;
  color: var(--text-color);
}
.trending-product-container .slider-container .slider .card-container .card .card-detail h3 {
  color: grey;
}
.trending-product-container .slider-button {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.trending-product-container .slider-button .slide-btn {
  width: 40px;
  height: 40px;
  border: 1px solid var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.trending-product-container .slider-button .slide-btn svg {
  color: var(--text-color);
}
.trending-product-container .slider-button button {
  padding: 0.7rem 2rem;
  font-size: 18px;
  font-weight: 600;
  background: var(--text-color);
  color: var(--bg-color);
  border: none;
}/*# sourceMappingURL=trending.css.map */