.trending-product-container {
  width: 100%;
  height: 140vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
}
.trending-product-container .trending-wrapper {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.trending-product-container .trending-wrapper .default-card {
  height: -moz-fit-content;
  height: fit-content;
}
.trending-product-container .trending-wrapper .default-card .card {
  min-width: 300px;
  width: 95%;
  height: -moz-fit-content;
  height: fit-content;
  align-items: center;
  overflow: hidden;
  gap: 0.4rem;
}
.trending-product-container .trending-wrapper .default-card .card img {
  width: 100%;
  height: 320px;
  aspect-ratio: 1;
  border-radius: 10px;
}
.trending-product-container .trending-wrapper .default-card .card .card-detail {
  width: 100%;
  height: 100%;
  padding: 0 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.trending-product-container .trending-wrapper .default-card .card .card-detail h2 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--text-color);
}
.trending-product-container .trending-wrapper .default-card .card .card-detail h3 {
  font-size: 16px;
  color: grey;
  font-weight: 500;
  color: black;
}
.trending-product-container button {
  padding: 0.7rem 2rem;
  font-size: 18px;
  font-weight: 600;
  background: var(--button-bg);
  color: var(--button-text);
  border: none;
}

@media screen and (max-width: 768px) {
  .trending-product-container {
    height: -moz-fit-content;
    height: fit-content;
    padding: 0 0 2rem 0;
  }
  .trending-product-container .trending-wrapper {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  .trending-product-container .trending-wrapper .default-card {
    height: -moz-fit-content;
    height: fit-content;
  }
  .trending-product-container .trending-wrapper .default-card .card {
    min-width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  }
  .trending-product-container .trending-wrapper .default-card .card img {
    height: 100%;
    border-radius: 10px;
  }
  .trending-product-container .trending-wrapper .default-card .card .card-detail {
    height: -moz-fit-content;
    height: fit-content;
    padding: 0 0.6rem;
  }
  .trending-product-container .trending-wrapper .default-card .card .card-detail h2 {
    font-size: 14px;
  }
  .trending-product-container .trending-wrapper .default-card .card .card-detail h3 {
    font-size: 13px;
  }
}/*# sourceMappingURL=trendingProduct.css.map */