.default-card {
    height: fit-content;
    .card {
        min-width: 300px;
        width: 95%;
        height: fit-content;
        border: 1px solid grey;
        display: grid;
        align-items: center;
        grid-template-rows: 10fr 2fr;
        overflow: hidden;
        gap: 0.4rem;
        padding: 0.5rem;
        border-radius: 2rem;
        img {
            width: 100%;
            height: 320px;
            aspect-ratio: 1;
            border-radius: 1.5rem;
        }
        .card-detail {
            width: 100%;
            height: 100%;
            padding: 0 0.6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2 {
                font-size: 22px;
                font-weight: 500;
                color: var(--text-color);
            }
            h3 {
                color: grey;
            }
        }
    }
}
@media screen and (max-width:765px) {
    .default-card{
        height: 500px;
        .card{
            height: 100%;
            img{
                height: 100%;
            }
        }
    }
}