.default-card {
  height: -moz-fit-content;
  height: fit-content;
}
.default-card .card {
  min-width: 300px;
  width: 95%;
  height: -moz-fit-content;
  height: fit-content;
  border: 1px solid grey;
  display: grid;
  align-items: center;
  grid-template-rows: 10fr 2fr;
  overflow: hidden;
  gap: 0.4rem;
  padding: 0.5rem;
  border-radius: 2rem;
}
.default-card .card img {
  width: 100%;
  height: 320px;
  aspect-ratio: 1;
  border-radius: 1.5rem;
}
.default-card .card .card-detail {
  width: 100%;
  height: 100%;
  padding: 0 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.default-card .card .card-detail h2 {
  font-size: 22px;
  font-weight: 500;
  color: var(--text-color);
}
.default-card .card .card-detail h3 {
  color: grey;
}

@media screen and (max-width: 765px) {
  .default-card {
    height: 500px;
  }
  .default-card .card {
    height: 100%;
  }
  .default-card .card img {
    height: 100%;
  }
}/*# sourceMappingURL=card.css.map */