.cart-small-container {
  width: 30%;
  height: 83vh;
  background: white;
  position: absolute;
  overflow: hidden;
  top: 110%;
  right: 0%;
  border-radius: 1.5rem;
  box-shadow: 12px 12px 25px rgba(0, 0, 0, 0.2), -10px 0px 25px rgba(0, 0, 0, 0.2);
}
.cart-small-container .cart-header {
  width: 100%;
  height: 50px;
  padding: 0rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}
.cart-small-container .cart-header h1 {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Roboto", monospace;
}
.cart-small-container .cart-header .expend-btn {
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.cart-small-container .cart-header .expend-btn svg {
  width: 20px;
}
.cart-small-container .item-container {
  width: 100%;
  height: 100%;
  overflow: scroll;
  padding: 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cart-small-container .total-container {
  width: 100%;
  height: 100%;
  border-top: 1px solid grey;
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.cart-small-container .total-container h3 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.cart-small-container .total-container h4 {
  font-size: 13px;
  float: right;
  text-transform: uppercase;
  font-weight: 400;
  color: grey;
}
.cart-small-container .total-container button {
  margin-top: 0.2rem;
  width: 100%;
  padding: 0.7rem 0;
  background: black;
  color: white;
  margin-top: 0.3rem;
  border-radius: 10px;
  font-size: 14px;
  text-transform: uppercase;
  border: 1px solid black;
  cursor: pointer;
}

.grid-system {
  display: grid;
  grid-template-rows: 1fr 9fr 2fr;
}

@media screen and (max-width: 765px) {
  .cart-small-container {
    width: 98%;
    left: 50%;
    transform: translate(-50%, 0);
  }
}/*# sourceMappingURL=cartSmall.css.map */